apiVersion: v1
name: python-helloworld 
description: Install a Python HelloWorld deployment
keywords:
- python
- helloworld 
version: 2.0.0
maintainers:
- name: lbranzalov 
  email: lbranzalov95@gmail.com